@extends('layouts.dashboard')
@section('content')
    <section class="content-header">
        <h1>
            Руководство пользователя
            <small>Система ИТНК-ОБЗОР</small>
        </h1>
        <ol class="breadcrumb">
            <li><a href="/home"><i class="fa fa-dashboard"></i> Руководство пользователя</a></li>
            <li class="active">Профиль</li>
        </ol>
    </section>

    <!-- Main content -->
    <section class="content">
       <div class="container">
           <table class="table table-bordered">
               <tr>
                   <td>1. Описание системы </td>
                   <td><a href="/assets/help/1. Описание системы .pdf">Скачать</a></td>
               </tr>
               <tr>
                   <td>2. Безопасность данных и права пользователей </td>
                   <td><a href="/assets/help/2. Безопасность данных и права пользователей.pdf">Скачать</a></td>
               </tr>
               <tr>
                   <td>3. ВХОД и начало работы с системой </td>
                   <td><a href="/assets/help/3. ВХОД и начало работы с системои.pdf">Скачать</a></td>
               </tr>
               <tr>
                   <td>4. Настройки системы </td>
                   <td><a href="/assets/help/4. Настройки системы.pdf">Скачать</a></td>
               </tr>
               <tr>
                   <td>5. Ввод ОС (Основных Средств), Ввод остатков</td>
                   <td><a href="/assets/help/5. Ввод ОС (Основных Средств), Ввод остатков.pdf">Скачать</a></td>
               </tr>
               <tr>
                   <td>6. Загрузка данных о движении основных средств в отчетном периоде </td>
                   <td><a href="/assets/help/6. Загрузка данных о движении основных средств в отчетном периоде.pdf">Скачать</a></td>
               </tr>
               <tr>
                   <td>7. Отчеты системы ИТНК-Обзор </td>
                   <td><a href="/assets/help/7. Отчеты системы ИТНК-Обзор.pdf">Скачать</a></td>
               </tr>
               <tr>
                   <td>8. Инструкция по пакетному добавлению основных средств через файлы экспорта </td>
                   <td><a href="/assets/help/8. Инструкция по пакетному добавлению основных средств через файлы экспорта.pdf">Скачать</a></td>
               </tr>
               <tr>
                   <td>9. Инструкция по пакетному добавлению сведений о движении основных средств через файлы экспорта </td>
                   <td><a href="/assets/help/9. Инструкция по пакетному добавлению сведений о движении основных средств через файлы экспорта.pdf">Скачать</a></td>
               </tr>
           </table>
       </div>
    </section><!-- /.content -->
@stop