@extends('layouts.dashboard')
@section('content')
    <section class="content-header">
        <h1>
            Документы
            <small>Система ИТНК-ОБЗОР</small>
        </h1>
        <ol class="breadcrumb">
            <li><a href="/home"><i class="fa fa-dashboard"></i> Панель управления</a></li>
            <li class="active">Документы</li>
        </ol>
    </section>
    <section class="report_empty content">
        <p> <b>
                Для доступа к модулю формирования отчетов о движении ОС за 2015г. необходимо завершить ввод данных по остаткам ОС на 1 января 2015г.
                Документы ввод остатков должны быть в статусе "Проведен"
                Далее подготовить и переслать файлы о движении ОС за 2015г. поквартально на адрес 9173426471@mail.ru
            </b>
        </p>
        <h3>Инструкция по загрузке данных о движении основных средств ОС в систему ИТНК-Обзор. </h3>
        <p>Для обработки данных по движению ОС в системе ИТНК-Обзор необходимо загрузить данные через транспортные файлы, аналогично тому , как загружаются остатки на начало периода. В отличии от ввода остатков данные о начислении износа передаются единым списком без разделения на Особо Ценное Движимое Имущество (ОЦДИ) , Движимое Имущество (ДИ) , Автомобили (Авто), Здания и Сооружения (ЗС) и Земельные участки (ЗУ) эту разбивку программа произведет автоматически на основании данных ввода остатков.
            Данные передаются и загружаются поквартально всего за год должно получитсчя 4 блока файлов.
            Всего по итогу квартала необходимо подготовить и загрузить  5 файлов:</p>
        <ul>
            <li>Начисленый износ</li>
            <li>Списанние (реализация) ОС</li>
            <li>Приобретение ОС</li>
            <li>Приобретение ЗУ</li>
            <li>Списание ЗУ</li>
        </ul>
        <p>
            Данные в систему загружаются через файлы формата CSV – кодировка win-1251 или XLS.
            Порядок формирования транспортных файлов и их структура:
        </p>
        <ol>
            <li>
                Начисленый износ.
                Структура имени файла-ИНН_КПП_КВГОД_ИЗНОС.csv
                Где ИНН – Инн организации
                КПП – КПП организации
                КВГОД – номер квартала и последние две цифры года за который производится отчет.
                ИЗНОС – метка указывает системе на содержание файла.

                Пример: 0299038954_0299_1кв15_ИЗНОС.csv<br>

                Структура файла:
                Наименование ОС – содержит текст наименование основного средства !Обязательное поле!
                Инвентарный номер - !Обязательное поле! Поле содержит инвентарный номер , номера ОС повторятся недолжны .
                Балансовая стоимость – Балансовая стоимость ОС
                Начисленный износ – Износ начисленный за отчетный период
                Остаточная стоимость – стоимость на конец отчетного периода
                <br>
                <b>Важно! Если в транспортном файле у ОС небудет заполнен инвентарный номер или наименование , а так же будут дублироватся номера ОС – такие файлы в систему загружены не будут как несоответствующие формату.</b>
            </li>
            <li>
                Списание (реализация)
                Структура имени файла – ИНН_КПП_КВГОД_СПИСАНИЕ.csv
                Где ИНН – Инн организации
                КПП – КПП организации
                КВГОД – номер квартала и последние две цифры года за который производится отчет.
                СПИСАНИЕ – метка указывает системе на содержание файла.<br>

                Пример: 0299038954_0299_1кв15_СПИСАНИЕ.csv
                <br>
                Структура файла:
                Наименование ОС – содержит текст наименование основного средства !Обязательное поле!
                Инвентарный номер - !Обязательное поле! Поле содержит инвентарный номер , номера ОС повторятся недолжны .
                Балансовая стоимость – Балансовая стоимость ОС
                Дата  списания – дата  в которую произошло списание или реализация основного средства.
                Вид списания – в колонку ставится цифровой код признак вида списания, Признак вида списания 1- Продажа, 2- безвозмездная передача, 3- списание.
                Сумма списания - Число точность 2 знака: если реализация то ставится сумма реализации если безвозмездная передача, то ставится остаточная стоимость.
                Документ – Название дата и номер документа по которому произошло списание(реализация)

                <b>Важно! Если в транспортном файле у ОС небудет заполнен инвентарный номер или наименование , а так же будут дублироватся номера ОС – такие файлы в систему загружены не будут как несоответствующие формату.</b>
            </li>
            <li>
                Приобретение.

                Загрузка данных по Основным Средствам приобретенным или полоученным в отчетный квартал, производится в разрезе разделов учета описанных выше, для каждого раздела учета создается отдельный файл формата .CSV или XLS и отдельный файл для автомобилей, которые формально попадают в раздел учета Особо ценное движимое имущество, но имеют дополнительный набор полей.
                <br><b>Порядок присвоения имен файлам экспорта в соответствии с разделом учета :</b>
                <ol>
                    <li>
                        ИНН_КПП_ОДИ_ОБ.csv - Где ИНН_КПП - ИНН и КПП Абонента, ОДИ - Особо Ценное Движимое Имущество (в данный файл выгружается информация о всех объектах особо ценного движимого имущества кроме автомобилей) , ОБ- Означает общий файл без информации об автомобилях. Разделитель "_" "нижнее подчеркивание"
                        Порядок полей в файле(Разделитель полей , или ;  ):
                        Наименование, Инвентарный номер, Дата принятия к учету, дата ввода в эксплуатацию, Вид ОС, Код ОКОФ, Балансовая стоимость, Источник финансирования числовой код 2 или 4, Остаточная стоимость,  Процент износа, Месячная норма, Срок полезного использования.

                        (Срок полезного использования указывается в месяцах)
                    </li>
                    <li>
                        ИНН_КПП_ОДИ_АВТО.csv - Где ИНН_КПП - ИНН и КПП Абонента, ОДИ - Особо Ценное Движимое Имущество , АВТО - означает , что в данный файл помещается информация о автомобилях находящихся на балансе Абонента, . Разделитель в имени файла  "_" "нижнее подчеркивание"

                        Порядок полей в файле(Разделитель полей , или ;  ):
                        Наименование, Инвентарный номер, Дата принятия к учету, Дата ввода в эксплуатацию, Вид ОС, Код ОКОФ, Балансовая стоимость, Источник финансирования числовой код 2 или 4, Остаточная стоимость,  Процент износа месячная норма, Срок полезного использования, Марка, Модель, Год выпуска, VIN, КПП, Двигатель, Мощность л.с, Цвет.
                    </li>
                    <li>
                        ИНН_КПП_ДИ_ОБ.csv - Где ИНН_КПП - ИНН и КПП Абонента, ДИ - Движимое Имущество (в данный файл выгружается информация о всех объектах движимого имущества кроме автомобилей) , ОБ- Означает общий файл без дополнительной информации. Разделитель "_" "нижнее подчеркивание".

                        Порядок полей в файле(Разделитель полей , или ;  ):
                        Наименование, Инвентарный номер, Дата принятия к учету, дата ввода в эксплуатацию, Вид ОС, Код ОКОФ, Балансовая стоимость, Источник финансирования числовой код 2 или 4, Остаточная стоимость,  Процент износа, Месячная норма, Срок полезного использования.
                    </li>
                    <li>
                        ИНН_КПП_ЗС_ОБ.csv - Где ИНН_КПП - ИНН и КПП Абонента, ЗС - Здания и сооружения (в данный файл выгружается информация о всех объектах недвижимого  имущества кроме земельных участков) , ОБ- Означает общий файл без дополнительной информации. Разделитель "_" "нижнее подчеркивание".

                        Порядок полей в файле(Разделитель полей , или ;  ):
                        Наименование, Инвентарный номер, Дата принятия к учету, Дата ввода в эксплуатацию, Вид ОС, Код ОКОФ,  Балансовая стоимость, Источник финансирования числовой код 2 или 4, Остаточная стоимость,  Процент износа, Месячная норма, Срок полезного использования, Назначение, Материал стен, год постройки, этажность, адрес.
                    </li>
                    <li>
                        ИНН_КПП_ЗУ_ОБ.csv - Где ИНН_КПП - ИНН и КПП Абонента, ЗУ - Земельные участки (в данный файл выгружается информация о всех Земельных Участках приобретенных/полученных в отчетный период) , ОБ- Означает общий файл без дополнительной информации. Разделитель "_" "нижнее подчеркивание".

                        Порядок полей в файле(Разделитель полей , или ;  ):
                        Наименование, Инвентарный номер, Дата принятия к учету,  Балансовая стоимость, Источник финансирования числовой код 2 или 4, Кадастровый номер, Назначение земель, площадь, Адрес.
                    </li>
                </ol>
            </li>
        </ol>

    </section>
    @stop
    @section('user-scripts')
            <!-- page script -->

@stop